MainWindow.xaml

<Window x:Class="Toller_Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toller_Taschenrechner"
        mc:Ignorable="d"
        Title="Toller Taschenrechner" Background="Black" MinHeight="420" MaxHeight="420" Height="420" MinWidth="290" MaxWidth="290" Width="290" Icon="/Bilder/calculatorIcon.png">
    <Canvas>
        <TextBox x:Name="ergebnis" IsReadOnly="True" HorizontalContentAlignment="Right" FontSize="20" Foreground="White" Background="Black" Width="255" Height="40" Canvas.Left="10" Canvas.Top="10"/>
        <TextBox x:Name="rechnung" IsReadOnly="True" HorizontalContentAlignment="Right" FontSize="26" Foreground="White" Background="Black" Width="255" Height="40" Canvas.Left="10" Canvas.Top="60"/>
        <Button Content="%" Click="percent_Click" x:Name="percent" Background="Gray" FontSize="17" Margin="10,110,0,0" Width="60" Height="40"/>
        <Button Content="CE" Click="ce_Click" x:Name="ce" Background="OrangeRed" FontSize="20" Margin="75,110,0,0" Width="60" Height="40"/>
        <Button Content="C" Click="c_Click" x:Name="c" Background="OrangeRed" FontSize="20" Margin="140,110,0,0" Width="60" Height="40"/>
        <Button Content="⇚" Click="delete_Click" x:Name="delete" Background="OrangeRed" FontWeight="Bold" FontSize="20" Margin="205,110,0,0" Width="60" Height="40"/>
        <Button Content="1/x" Click="durchEins_Click" x:Name="durchEins" Background="Gray" FontSize="17" Margin="10,155,0,0" Width="60" Height="40"/>
        <Button Content="x²" Click="square_Click" x:Name="square" Background="Gray" FontSize="20" Margin="75,155,0,0" Width="60" Height="40"/>
        <Button Content="√" Click="squareroot_Click" x:Name="squareroot" Background="Gray" FontSize="20" Margin="140,155,0,0" Width="60" Height="40"/>
        <Button Content="÷" Click="division_Click" x:Name="division" Background="Gray" FontSize="23" Margin="205,155,0,0" Width="60" Height="40"/>
        <Button Content="7" Click="seven_Click" x:Name="seven" Background="White" FontSize="20" Margin="10,200,0,0" Width="60" Height="40"/>
        <Button Content="8" Click="eight_Click" x:Name="eight" Background="White" FontSize="20" Margin="75,200,0,0" Width="60" Height="40"/>
        <Button Content="9" Click="nine_Click" x:Name="nine" Background="White" FontSize="20" Margin="140,200,0,0" Width="60" Height="40"/>
        <Button Content="x" Click="multiply_Click" x:Name="multiply" Background="Gray" FontSize="20" Margin="205,200,0,0" Width="60" Height="40"/>
        <Button Content="4" Click="four_Click" x:Name="four" Background="White" FontSize="20" Margin="10,245,0,0" Width="60" Height="40"/>
        <Button Content="5" Click="five_Click" x:Name="five" Background="White" FontSize="20" Margin="75,245,0,0" Width="60" Height="40"/>
        <Button Content="6" Click="six_Click" x:Name="six" Background="White" FontSize="20" Margin="140,245,0,0" Width="60" Height="40"/>
        <Button Content="-" Click="subtraction_Click" x:Name="subtraction" Background="Gray" FontSize="24" Margin="205,245,0,0" Width="60" Height="40"/>
        <Button Content="1" Click="one_Click" x:Name="one" Background="White" FontSize="20" Margin="10,290,0,0" Width="60" Height="40"/>
        <Button Content="2" Click="two_Click" x:Name="two" Background="White" FontSize="20" Margin="75,290,0,0" Width="60" Height="40"/>
        <Button Content="3" Click="three_Click" x:Name="three" Background="White" FontSize="20" Margin="140,290,0,0" Width="60" Height="40"/>
        <Button Content="+" Click="addition_Click" x:Name="addition" Background="Gray" FontSize="20" Margin="205,290,0,0" Width="60" Height="40"/>
        <Button Content="+/-" Click="plusminus_Click" x:Name="plusminus" Background="White" FontSize="17" Margin="10,335,0,0" Width="60" Height="40"/>
        <Button Content="0" Click="zero_Click" x:Name="zero" Background="White" FontSize="20" Margin="75,335,0,0" Width="60" Height="40"/>
        <Button Content="," Click="komma_Click" x:Name="komma" Background="White" FontSize="20" Margin="140,335,0,0" Width="60" Height="40"/>
        <Button Content="=" Click="result_Click" x:Name="result" Background="Turquoise" FontSize="20" Margin="205,335,0,0" Width="60" Height="40"/>
    </Canvas>
</Window>
